# Chat888

back/: build.gradle
back/src/main/java/col/carrot/back/: BackApplication.java
back/src/main/java/col/carrot/back/config/: AmazonS3Config.java
back/src/main/java/col/carrot/back/post/: FileUploadService.java  PostController.java  PostEntity.java  PostRepository.java  PostService.java
back/src/main/java/col/carrot/back/user/: UserEntity.java  UserRepository.java
back/src/main/java/col/carrot/back/user/chat/: ChatController.java  ChatService.java  WebSocketHandler.java
back/src/main/java/col/carrot/back/user/chat/config/: WebSocketConfiguration.java
back/src/main/java/col/carrot/back/user/chat/domain/: ChatEntity.java  ChatRepository.java
back/src/main/java/col/carrot/back/user/kakaoLogin/: KakaoLoginController.java  KakaoLoginPageController.java  KakaoService.java
back/src/main/java/col/carrot/back/user/kakaoLogin/domain/: KakaoTokenResponseDto.java  KakaoUserInfoResoponseDto.java
back/src/main/java/col/carrot/back/user/userlogin/: LoginRequest.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
back/src/main/java/col/carrot/back/user/userlogin/controller/: UserController.java  UserRestController.java
back/src/main/java/col/carrot/back/user/userlogin/data/: LoginData.java  ResponseData.java
back/src/main/java/col/carrot/back/user/userlogin/domain/: UserEntity.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/test/java/col/carrot/back/: BackApplicationTests.java
front/: package-lock.json  package.json
(+15 files in other folders)
